# spock-data-table

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/es/spockdatatable/idea/action/: AddSpockCaseColumnAction.groovy  CommentSpockCasesAction.groovy  GenerateDataTableAction.groovy  RemoveSpockCaseColumnAction.groovy  ReplaceColumnValueAction.groovy  UncommentSpockCasesAction.groovy
src/main/groovy/icons/: SdkIcons.java
src/main/groovy/utils/: ContentUtils.groovy
src/test/groovy/es/spockdatatable/idea/action/: AddSpockCaseColumnActionTest.groovy  CommentSpockCasesActionTest.groovy  GenerateDataTableActionTest.groovy  RemoveSpockCaseColumnActionTest.groovy  ReplaceColumnValueActionTest.groovy  UncommentSpockCasesActionTest.groovy
testdata/commentCases/: SampleSpockTestWithLotOfCases.groovy  SampleSpockTestWithLotOfCasesCommented.groovy  SampleTest.groovy
