/*
 * Copyright (c) 2020. Alberto De Ávila Hernández <alberto.deavila.hernandez@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.21'
}

group 'es.spockdatatable.idea'
version '1.0.7'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
}

intellij {
  plugins 'java'
  version = '2021.1'
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.17'
  compile 'org.spockframework.spock:spock-core:spock-1.3'
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '201'
  untilBuild = '211.*'
  changeNotes """
      2021.1 compatibility
      """
}